# bws-api-sdk-dotnet

./: README.md
.github/: CODEOWNERS
.github/workflows/: on-push_create-release.yml
src/: project.csproj  src.sln
src/API/call/models/: CallSmartContractBase.cs  CallSmartContractRequest.cs
src/API/call/models/Ethereum.Database/: InsertRequestParameters.cs  SelectRequestParameters.cs
src/API/call/models/Solutions/Database/: InsertRequestParameters.cs  SelectRequestParameters.cs
src/API/call/models/Solutions/ESG.Credits/: InsertRequestParameters.cs
src/API/estimate/models/: EstimateEventHandlerResponse.cs
src/API/fetch/model/: FetchSmartContractRequest.cs
